VITE_SUPABASE_URL=https://uqdprscrscskfadbsvxz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZHByc2Nyc2Nza2ZhZGJzdnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzI2MzQsImV4cCI6MjA3MTYwODYzNH0.8B-yrG6JCuy2NVXNF_Qx5XC2vnC-NQspt_7H2dii90Q
VITE_WORLD_NEWS_API_KEY=872e5514cf9f484389dabbed2f6b9e44